<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Ejercicio6.newpackage" visibility="public" xPosition="218.0" yPosition="110.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Mesa" package="Ejercicio6.newpackage" visibility="public" xPosition="595.0" yPosition="110.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="int" name="capacidad"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Reserva" package="Ejercicio6.newpackage" visibility="public" xPosition="337.0" yPosition="393.0">
      <Fields>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="hora" type="String" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="mesa" type="Mesa" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fecha"/>
          <Argument type="String" name="hora"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Mesa" name="mesa"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cliente" source="Ejercicio6.newpackage.Reserva" target="Ejercicio6.newpackage.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mesa" source="Ejercicio6.newpackage.Reserva" target="Ejercicio6.newpackage.Mesa" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
