<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Autor" package="Ejercicio3.newpackage" visibility="public" xPosition="189.0" yPosition="41.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="nacionalidad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Editorial" package="Ejercicio3.newpackage" visibility="public" xPosition="596.0" yPosition="41.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Libro" package="Ejercicio3.newpackage" visibility="public" xPosition="345.0" yPosition="422.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="isbn"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="autor" source="Ejercicio3.newpackage.Libro" target="Ejercicio3.newpackage.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorial" source="Ejercicio3.newpackage.Libro" target="Ejercicio3.newpackage.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
